{
    "name": "moxie/branded-auto-updates-for-mainwp",
    "description": "Provides a nice function that can be used like wp_mail() to send out emails to using PostMark.",
    "license": "GPLV2",
    "authors": [
        {
            "name": "Moxie",
            "email": "developer@getmoxied.net"
        }
    ],
    "require": {
        "wildbit/postmark-php": "dev-master" 
    }
}
